# language: ru

Функция: Управление студентами в SRM системе
  
  Контекст:
    Дано открыто главное окно SRM системы
    И база данных очищена
  
  Сценарий: Открытие окна добавления студента
    Когда пользователь нажимает кнопку "Добавить студента в базу"
    Тогда должно открыться окно добавления студента
  
  Сценарий: Открытие окна просмотра студентов
    Когда пользователь нажимает кнопку "Посмотреть базу студентов"
    Тогда должно открыться окно просмотра студентов

  Сценарий: Добавление нового студента с корректными данными
    Когда пользователь нажимает кнопку "Добавить студента в базу"
    И пользователь вводит имя "Константин"
    И пользователь вводит возраст "20"
    И пользователь вводит оценку "Отлично"
    И пользователь нажимает кнопку "Сохранить"
    Тогда должен отобразиться успешный диалог с сообщением "Студент успешно добавлен"
    И студент "Константин" должен быть сохранен в базе данных с возрастом "20" и оценкой "Отлично"

  Сценарий: Добавление студента с некорректным возрастом
    Когда пользователь нажимает кнопку "Добавить студента в базу"
    И пользователь вводит имя "Григорий"
    И пользователь вводит возраст "Двадцать пять"
    И пользователь вводит оценку "Хорошо"
    И пользователь нажимает кнопку "Сохранить"
    Тогда должен отобразиться диалог ошибки с сообщением "Возраст должен быть положительным целым числом"
    И студент "Григорий" не должен быть сохранен в базе данных

  Сценарий: Добавление студента с пустым именем
    Когда пользователь нажимает кнопку "Добавить студента в базу"
    И пользователь вводит имя ""
    И пользователь вводит возраст "52"
    И пользователь вводит оценку "Удовлетворительно"
    И пользователь нажимает кнопку "Сохранить"
    Тогда должен отобразиться диалог ошибки с сообщением "Требуется имя"
    И пустой студент не должен быть сохранен в базе данных
  
  Сценарий: Добавление студента с пустой оценкой
    Когда пользователь нажимает кнопку "Добавить студента в базу"
    И пользователь вводит имя "У меня нет оценки"
    И пользователь вводит возраст "1234200"
    И пользователь вводит оценку ""
    И пользователь нажимает кнопку "Сохранить"
    Тогда должен отобразиться диалог ошибки с сообщением "Требуется оценка"
    И пустой студент не должен быть сохранен в базе данных

  Сценарий: Просмотр списка студентов
    Дано в базе данных есть студенты:
      | name          | age | grade                 |
      | Георгий Берёзов  | 19  | Удовлетворительно              |
      | Анна Заводская | 23  | Отлично                |
      | Максим Петров | 22 | Неудовлетворительно    |
      | Анастасия Баранова | 24  | Хорошо
    Когда пользователь нажимает кнопку "Посмотреть базу студентов"
    Тогда в таблице должно отображаться "4" студента
    И первая строка должна содержать "Георгий Берёзов"
    И вторая строка должна содержать "Анна Заводская"
    И третья строка должна содержать "Максим Петров"
    И четвертая строка должна содержать "Анастасия Баранова"
  
  Сценарий: Редактирование студента
    Дано в базе данных есть студент с именем "Майкл", возрастом "24" и оценкой "Хорошо"
    Когда пользователь открывает окно просмотра студентов
    И пользователь выбирает студента "Майкл"
    И пользователь нажимает кнопку "Изменить"
    И пользователь изменяет имя на "Мое новое имя теперь Антон"
    И пользователь изменяет возраст на "29"
    И пользователь изменяет оценку на "Отлично"
    И пользователь нажимает кнопку "Сохранить"
    Тогда студент "Мое новое имя теперь Антон" должен быть обновлен в базе данных с возрастом "29" и оценкой "Отлично"
  
  Сценарий: Удаление студента
    Дано в базе данных есть студент с именем "Диана"
    Когда пользователь открывает окно просмотра студентов
    И пользователь выбирает студента "Диана"
    И пользователь нажимает кнопку "Удалить"
    И пользователь подтверждает удаление
    Тогда студент "Диана" не должен быть в базе данных
  
  Сценарий: Удаление студента без выбора
    Когда пользователь открывает окно просмотра студентов
    И пользователь нажимает кнопку "Удалить" без выбора студента
    Тогда должен отобразиться диалог с предупреждением "Пожалуйста, выберите студента для удаления"
  
  Сценарий: Обновление таблицы студентов
    Дано в базе данных есть "42" студента
    Когда пользователь открывает окно просмотра студентов
    Тогда в таблице должно отображаться "42" студента
    Когда добавляется новый студент через базу данных
    И пользователь нажимает кнопку "Обновить"
    Тогда в таблице должно отображаться "43" студента